:root {
    --primary-color: #FC9F1C;
    --secondary-color: #FFE77C;
    --accent1-color: #025595;
    --accent2-color: #A6DEF6;
    --heading-font: "Play", sans-serif;
    --body-font: "Raleway", sans-serif;
}

header {
    margin: 1rem auto;
    background-color: #fff;
    color: var(--secondary-color);
    display: grid;
	grid-template-columns: 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    
}
header img {
    width: 100px;
    height: auto;
    margin-left: 16px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}
 header, main, footer {
    width: 840px;
    margin: 0 auto;
}
h1, h2{
    font-family: var(--heading-font);
    color: var(--accent1-color);
}
p, section, article{
    margin: 16px;
    padding: 8px;
}
.History {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 1px;
}
.History h2{
    grid-column: 1/4;
    text-align: center;

}
.History img{
    width: 100%;
    height: auto;
}
.Adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 15px;
}
.Adventure h2{
    grid-column: 1/6;
    text-align: center;
}
.Adventure img{
    width: 100%;
    height: auto;
}
figcaption {
    text-align: center;
}
nav {
    margin: 16px;
    padding: 8px;
    display: flex;
    justify-content: space-between;
	flex: 1 1 auto;
    
}
nav a {
    text-decoration: none;
    font-family: var(--heading-font);
    color: var(--accent1-color);
}
nav a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.socialmedia a{
    text-decoration: none;
}
.socialmedia {
    justify-content: right;
    gap: 10px;
}

.herodiv{
    position: relative;
    margin: 1em auto;
    
}

.herodiv img{
    display: block;
    width: 100%;
    height: auto;
}

.herodiv h1{
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.9;
    background-color: var(--accent1-color);
    color: #ffffff;

}

.herodiv article{
    position: absolute;
    top: 150px;
    left: 5px;
    width: 800px;
    opacity: 0.9;
    background-color: var(--accent1-color);
    color: #ffffff;
}
.herodiv article img{
    float: right;
    width: 230px;
    padding: 8px;
}
footer {
    display: flex;
    
}
footer p {
    margin: 19px;
    padding: 8px;
    
}
.rectangle-3 {
	width: 840px;
	height: 159px;
	padding: 8px 8px 8px 8px;
	background:var(--accent1-color);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	border-radius: 3px 3px 3px 3px;
    
}
.rectangle-3 .header-3 {
    width: 463px;
	height: 36px;
	color: #FFFFFF;
	font-family: var(--heading-font);
	font-weight: 700;
	font-size: 30px;
	line-height: 1.2;
	text-align: center;
}
.we-love-questions-and-feedback-and-we-re-always- {
	width: 418px;
	height: 44px;
	color: #FFFFFF;
	font-family: var(--body-font);
	font-weight: 400;
	font-size: 13px;
	line-height: 1.4;
	text-align: center;
}
.rectangle-4 {
	width: 840px;
	height: 348px;
	background: #FFFFFF;
	border-radius: 3px 3px 3px 3px;
    display: flex;
    align-items: flex-start;
}
.column-text{
    flex:1;
    padding: 20px;
    align-items: center;
}
.column-text .block{
    flex:1;
}

.column-map {
    flex: 1;
    text-align: right;;
}

.column-map iframe {
	max-width: 463px;
	height: 348px;
	background: #00000000;
    
}


.header-14 {
	width: 223px;
	color: var(--accent1-color);
	font-family: var(--body-font);
	font-weight: 700;
	font-size: 24px;
	line-height: 1.2;
    text-align: left;
    margin-top: 34px;
}
.jackson-wyoming-ee-uu- {
    
    margin-top: 35px;
	color: var(--accent1-color);
	font-family: var(--body-font);
	font-weight: 600;
	font-size: 16px;
	line-height: 1.1;
	text-align: left;
    padding-left: 6px;
}


.address-phone-and-email {
    margin-top: 20px;
	color: var(--accent1-color);
	font-family: var(--body-font);
	font-weight: 400;
	font-size: 11px;
	line-height: 1.5;
	text-align: left;
}
.address-phone-and-email img {
	width: 18px;
	height: 18px;
}
.address-phone-and-email figure {
    display: flex;
    gap: 10px; 
    margin: 0; 
    margin-top: 10px;
}



.rectangle-5 {
	width: 840px;
	height: 240px;
    padding: 20px 20px 20px 20px;
	background: var(--accent1-color);
	border-radius: 3px 3px 3px 3px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.rectangle-5 img {
	width: 120px;
	height: 135px;
	background: #00000000;
}

.rectangle-5 figcaption {
	width: 111px;
	height: 15px;
	color: #FFFFFF;
	font-family: var(--body-font);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.1;
	text-align: center;
}

.header-16 {
	width: 223px;
	height: 48px;
	color: #FFFFFF;
	font-family: var(--heading-font);
	font-weight: 700;
	font-size: 24px;
	line-height: 1.2;
	text-align: center;
    grid-column: 1/4;
    margin: 0 auto;
}

.rectangle-6 {
	width: 840px;
	height: 551px;
	padding: 8px 8px 8px 8px;
	background: #EDF0F4;
	border-radius: 3px 3px 3px 3px;
}
.rectangle-7 {
	width: 840px;
	height: 340px;
	padding: 8px 8px 8px 8px;
	background: #EDF0F4;
	border-radius: 3px 3px 3px 3px;
}
.rectangle-6 h2, .rectangle-7 h2 {
    margin-top: 48px;
	color: #3B4754;
	font-family: var(--heading-font);
	font-weight: 700;
	font-size: 24px;
	line-height: 1.2;
	text-align: center;
}

.rectangle-6 p, .rectangle-7 p {
	color: #4f6278;
	font-family: var(--body-font);
	font-weight: 400;
	font-size: 13px;
	line-height: 1.5;
	text-align: center;
}

.rectangle-6 .row, .rectangle-7 .row {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-top: 16px;
    padding-bottom: 16px;

}

.rectangle-6 .form-title, .rectangle-7 .form-title {
    display: flex;
    flex-direction: column;
    
}
.rectangle-6 .form-title label, .rectangle-7 .form-title label {
	width: 31px;
	height: 12px;
	color: #3B4754;
	font-family: var(--body-font);
	font-weight: 700;
	font-size: 11px;
	line-height: 1.1;
	text-align: left;
}
.rectangle-6 .form-title input, .rectangle-7 .form-title input {
	width: 225px;
	height: 28px;
	background: #FFFFFF;
	color: #9FAFC1;
	border-color: #C9D3DD;
	border-width: 2px;
	border-style: solid;
	border-radius: 4px 4px 4px 4px;
	font-family: var(--body-font);
	font-weight: 400;
	font-size: 12px;
	text-align: left;
    margin-top: 4px;
}
.rectangle-6 .title label, .rectangle-7 .title label {
	width: 31px;
	height: 12px;
	color: #3B4754;
	font-family: var(--body-font);
	font-weight: 700;
	font-size: 11px;
	line-height: 1.1;
	text-align: left;
    padding-left: 176px;
}
.radio{
    padding-left: 176px;
    
}

input[type="radio"]{
	background: #FFFFFF;
	border-color: #C9D3DD;
	border-width: 1.5px;
	border-style: solid;
}
.radio label {
    font-family: var(--body-font);
	font-weight: normal;
	font-size: 12px;
	text-align: left;
    color: #232323;
}
.rectangle-6 .textarea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.rectangle-6 .textarea textarea {
    width: 469px;
	height: 99px;
	background: #FFFFFF;
	color: #000000;
	border-color: #C9D3DD;
	border-width: 2px;
	border-style: solid;
	border-radius: 4px 4px 4px 4px;
	font-family: var(--body-font);
	font-weight: 400;
	font-size: 12px;
	text-align: left;
    
}
.check {
    padding-left: 260px;
    padding-top: 20px;
    padding-bottom: 16px;
}
.check checkbox {
	width: 371px;
	height: 19px;
	background: #FFFFFF;
	border-color: #C9D3DD;
	border-width: 1.5px;
	border-style: solid;
	
}

.check label{
    font-family: var(--body-font);
	font-weight: normal;
	font-size: 12px;
	text-align: left;
	color: #4f6278;;
}
.send {
    padding-left: 360px;
}
.rectangle-6 button, .hero button, .rectangle-7 button {
	width: 100px;
	height: 28px;
	padding: 0px 10px 0px 10px;
	background: var(--accent1-color);
	color: #FFFFFF;
	border-color: #3B4754;
	border-width: 1px;
	border-style: solid;
	border-radius: 2px 2px 2px 2px;
	font-family: var(--body-font);
	font-weight: 700;
	font-size: 10px;
	text-align: center;
    
}
.rectangle-6 button:hover, .btn:hover, .rectangle-7 button:hover {
    background: var(--primary-color);
    color: #fff;
    cursor: pointer;
}
.hero {
	position: relative;
}
.hero img {
	width: 100%;
	display: block;
}
.hero-text {
	position: absolute;
	top: 360px;
	width: 100%;
	text-align: center;
	background-color: var(--accent1-color); 
	padding: 20px;
	opacity: 0.9;
	color: #ffffff;
}

.hero-text h1 {
	font-size: 1.7rem;
	margin: 0;
	font-family: var(--heading-font);
	color: #ffffff;
}
.btn {
	display: inline-block;
	margin-top: 10px;
	padding: 10px 20px;
	background-color: #ffffff;
	color: var(--accent1-color); 
	text-decoration: none;
	border-radius: 5px;
	font-weight: bold;
}
.more-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
	
}

.more-info h2{
    grid-column: 1/4;
    text-align: center;
	margin-bottom: 16px;
	
}
.more-info img{
    width: 200px;
    height: auto;
}
.more-info figcaption{
	text-align: center;
	padding: 8px;
	font-family: var(--body-font);
	color: var(--accent1-color);
	font-weight: 500;
	font-size: 14px;
}

.services h2{
    grid-column: 1/4;
    text-align: center;
	margin-bottom: 16px;
}

.services figcaption {

	font-weight: 600;
	font-size: 12px;
	line-height: 1.5;
	text-align: center;
}
.services p {
	width: 250px;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.3;
	text-align: center;
	margin: 0 auto;
}
.columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.services figure img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.trip1 img{
	width: 390px;
	height: 390px;
}


